@media (min-width: 1200px) {
    .wrapper {
        width: 100%;
        padding: 0px;
    }

    .nav {
        width: 80%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 12%;
    }

    .nav-logo {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav-logo h1 {
        font-family: Montserrat;
        font-weight: 800;
        font-style: ExtraBold;
        font-size: 160%;
        line-height: 100%;
        letter-spacing: 0%;
        color: #7ffc59;
    }

    .nav-menu {
        display: flex;
        gap: 15px;
        font-weight: 600;
        font-size: 160%;
        line-height: 100%;
        letter-spacing: 0%;
        color: #ffffff33;
    }

    .nav-menu__item:active {
        color: #91fa71;
    }

    .nav-btn {
        padding: 14px 18px;
        border: 2px solid #91fa71;
        border-radius: 15px;
        font-family: Montserrat;
        font-weight: 700;
        font-style: Bold;
        font-size: 160%;
        line-height: 100%;
        letter-spacing: 0%;
        color: #91fa71;
        background-color: #91fa7126;
    }

    .hero {
        width: auto;
        height: 820px;
        position: relative;
    }

    .hero__text-box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 30%;
        right: 30%;
        bottom: 40%;
        left: 34%;
    }

    .hero-title {
        font-family: Montserrat;
        font-weight: 900;
        font-style: Black;
        font-size: 380%;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: #ffffff;
    }

    .hero-desc {
        font-family: Montserrat;
        font-weight: 400;
        font-style: Regular;
        font-size: 140%;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        color: #ffffffcc;
    }

    .hero-btn {
        margin-top: 40px;
        width: 100%;
        height: auto;
        border-radius: 15px;
        gap: 10px;
        padding: 20px;
        font-family: Montserrat;
        font-weight: 900;
        font-style: Black;
        font-size: 180%;
        line-height: 100%;
        letter-spacing: 0%;
        background-color: #79f953;
        text-align: center;
        box-shadow: 0 0 35px 0 rgb(63, 236, 11, 60%);
    }

    .hero__icons {
        width: 100%;
        height: 810px;
        position: relative;
    }

    .hero__icons div {
        width: 18%;
        height: 20%;
    }

    .hero__star-icon {
        position: absolute;
        top: 4%;
        left: 20%;
    }

    .hero__gift-icon {
        position: absolute;
        top: 40%;
        left: 4%;
    }

    .hero__money-icon {
        position: absolute;
        bottom: 4%;
        left: 20%;
    }

    .hero__mobile-icon {
        position: absolute;
        top: 2.9%;
        right: 17%;
    }

    .hero__dollar-icon {
        position: absolute;
        top: 37%;
        right: 4%;
    }

    .hero__thumb-icon {
        position: absolute;
        right: 14%;
        bottom: 9%;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 80px 0;
        border-top: 2px solid #7ffc59;
        border-bottom: 2px solid #7ffc59;
    }

    .about-title {
        font-family: Montserrat;
        font-weight: 800;
        font-style: ExtraBold;
        font-size: 400%;
        line-height: 100%;
        letter-spacing: 0%;
        color: #ffffff;
        text-align: center;
    }

    .about__cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        width: 80%;
        margin-left: 12%;
    }

    .about-card {
        width: 38%;
        height: auto;
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 25px;
        font-weight: 500;
        font-style: Medium;
        font-size: 140%;
        line-height: 100%;
        letter-spacing: 0%;
        border-radius: 25px;
        background-color: #ffffff1a;
        color: #ffffff;
        position: relative;
        text-align: center;
        align-items: center;
        left: 9%;
    }

    .about-card::before {
        content: "";
        position: absolute;
        right: 25px;
        width: 20px;
        height: 20px;
        background: linear-gradient(
            0deg,
            rgba(39, 128, 12, 1) 0%,
            rgba(151, 246, 122, 1) 100%
        );
        border-radius: 50%;
    }

    .about-answer {
        width: 77%;
        padding-right: 75px;
    }

    .assignment {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .assignment-title {
        font-weight: 800;
        font-size: 200%;
        line-height: 100%;
        letter-spacing: 0%;
        color: #ffffff;
        text-align: center;
    }

    .assignment-accordion {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 60%;
        margin-left: 19%;
    }

    .assignment-accordion__item {
        border-radius: 40px;
        background-color: #ffffff1a;
    }

    .assignment-accordion__header {
        padding: 25px;
        display: flex;
        justify-content: space-between;
        font-weight: 800;
        font-size: 120%;
        line-height: 100%;
        letter-spacing: 0%;
        cursor: pointer;
        color: #7ffc59;
        border-radius: 100px;
    }

    .assignment-accordion-icon {
        background-color: #7ffc59;
        border-radius: 50%;
    }

    .assignment-accordion__active {
        backdrop-filter: blur(15px);
        background: #ffffff1a;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);

        width: 322;
        height: 100;
        opacity: 1;
    }

    .assignment-accordion__content {
        overflow: hidden;
    }

    .assignment-accordion__content .inner {
        padding: 10px 0;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
    }
}
